# CookBook

./: README.md  build.gradle  settings.gradle
rkandroid/: .gitignore  build.gradle
rkandroid/src/androidTest/java/cn/xmrk/rkandroid/: ApplicationTest.java
rkandroid/src/main/: AndroidManifest.xml
rkandroid/src/main/java/cn/xmrk/rkandroid/activity/: BackableBaseActivity.java  BaseActivity.java  ChoicePicActivity.java  WebViewActivity.java
rkandroid/src/main/java/cn/xmrk/rkandroid/adapter/: BaseRecycleAdapter.java  HeaderFooterRecyclerViewAdapter.java
rkandroid/src/main/java/cn/xmrk/rkandroid/adapter/listener/: OnViewHolderClickListener.java  RecyclerViewPauseOnScrollListener.java
rkandroid/src/main/java/cn/xmrk/rkandroid/adapter/viewholder/: BaseRecycleViewHolder.java
rkandroid/src/main/java/cn/xmrk/rkandroid/application/: RKApplication.java
rkandroid/src/main/java/cn/xmrk/rkandroid/base/: BaseFragActView.java  BasePresenter.java  BaseView.java
rkandroid/src/main/java/cn/xmrk/rkandroid/config/: IRKConfig.java  RKConfigHelper.java
rkandroid/src/main/java/cn/xmrk/rkandroid/db/: DownloadDb.java  OpenHelper.java
rkandroid/src/main/java/cn/xmrk/rkandroid/fragment/: BaseFragment.java
rkandroid/src/main/java/cn/xmrk/rkandroid/net/entity/: BaseDownEntity.java  BaseEntity.java  BaseResultEntity.java  DownApkApi.java  DownState.java  DownloadInfo.java  SubjectPostApi.java  UploadFile.java
rkandroid/src/main/java/cn/xmrk/rkandroid/net/exception/: HttpTimeException.java  RetryWhenNetworkException.java
rkandroid/src/main/java/cn/xmrk/rkandroid/net/http/: HttpDownManager.java  HttpManager.java  HttpService.java
rkandroid/src/main/java/cn/xmrk/rkandroid/utils/: CommonUtil.java  DataClearManager.java  DialogUtil.java  FileUtil.java  HeaderSpanSizeLookup.java  ImageUtil.java  NotificationUtil.java  PackageUtil.java  PhoneUtil.java  PhotoUtil.java  RKUtil.java  RxBus.java  SharedPreferencesUtil.java  StringUtil.java  UnitUtil.java  UnzipUtil.java  VideoUtil.java
rkandroid/src/main/java/cn/xmrk/rkandroid/widget/: BaseWebViewClient.java  CircleIndicator.java  LeaveButton.java  ProgressWebView.java
rkandroid/src/main/res/anim/: option_translate_in.xml  option_translate_out.xml  scale_with_alpha.xml
rkandroid/src/main/res/color/: btn_text_normal.xml
rkandroid/src/main/res/drawable/: btn_corner_white_grey.xml  btn_corner_white_grey_grey.xml  white_radius.xml
rkandroid/src/main/res/layout/: activity_person_choice_pic_way.xml  activity_showimage.xml  activity_web.xml  app_bar_main.xml  content_main.xml  layout_empty.xml  layout_loadmore.xml  layout_recyclerview.xml  layout_title.xml
rkandroid/src/main/res/values/: colors.xml  dimen.xml  ids.xml  pulltozoomview_attrs.xml  rk_attrs.xml  strings.xml  style.xml
(+83 files in other folders)
